PORT = 3000
MONGODB_URI="mongodb://root:example@mongo-movie:27017/movie?authSource=admin"
FRONT_URL = http://localhost
JWT_SECRET = :C@AZ\RdYM8n@%Zl
KEY_MOVIE = ?api_key=54b266be4924e4b41e3aa01608db83c6
LANGUAJE_MOVIE = &language=es-ES
MOVIE_URL = https://api.themoviedb.org/3/movie/